body{
  background: #fef3f6;
}
.page-wrapper {
  .item {
    display: flex;
    align-items: center;
    width: 100%;
    height: 2.4rem;
    padding: 0 0.3rem;
    background: #fff;
    border-bottom: 1px solid #fef3f6;
    .avator{
      width: 1.2rem;
      height: 1.2rem;
      margin-right: 0.3rem;
      border-radius: 0.6rem;
    }
    .info {
      flex: 1;
      color: #666;
      font-size: 0.3rem;
      .info-name {
        font-size: 0.34rem;
        font-weight: 600;
        color: #333;
      }
      .info-date {
        margin: 0.15rem 0;
      }
    }
    .btn-send {
      width: 2rem;
      height: 0.8rem;
      line-height: 0.8rem;
      text-align: center;
      color: #fff;
      font-size: 0.36rem;
      border: none;
      border-radius: 0.16rem;
      background: #ff730c;
      box-shadow: 0 0.1rem 0 #f03502;
    }
    
  } 
}

  .form-info {
    width: 80%;
    margin: 0.3rem auto 0;
    font-size: 0;
    color: #D5704E;
    .info-item {
      display: flex;
      align-items: center;
      height: 0.7rem;
      margin-bottom: 0.14rem;
      padding: 0 0.2rem;
      box-sizing: border-box;
      background: #FFFFFF;
      border: 1px solid #D5704E;
      border-radius: 0.1rem;
      label {
        flex: 0 0 1.2rem;
        font-size: 0.28rem;
      }
      input {
        flex: 1;
        width: 0;
        margin-left: 0.16rem;
        font-size: 0.28rem;
        border: none;
        border-radius: none;
        background: none;
      }
    }
    .form-tips{
      height: 0.4rem;
      text-align: left;
      font-size: 0.2rem;
      color: red;
    }
  }
  
