body {
  background: #ffc7d8;
}
.page-wrapper {
  position: relative;
  padding: 0.4rem 0.2rem;
  border-radius: 0.2rem;
  .bg {
    padding:0.2rem;
    border-radius: 0.18rem;
    background: url('../images/rule_bg.png') 0 0 no-repeat;
    background-size: 100% 100%;
    .bg-star{
      position: absolute;
      right: 0;
      top: 0;
      width: 1.69rem;
    }
    .content-wrapper{
      padding: 0.4rem 0;
      border-radius: 0.18rem;
      background: #fff;
      .item{
        .title {
          display: inline-block;
          height: 0.62rem;
          line-height: 0.62rem;
          margin: 0.2rem 0 0.16rem;
          padding: 0 0.4rem;
          border-top-right-radius: 0.31rem;
          border-bottom-right-radius: 0.31rem;
          background: #ff7398;
          color: #fff;
          font-size: 0.34rem;
          font-weight: 600;
        }
        .text {
          padding: 0 0.4rem;
          line-height: 0.5rem;
          font-size: 0.28rem;
          color: #333;
        }
      }
      
    }
  }
}