.page_loading{
    position: absolute;
    width: 100%;
    height:100%;
    left:0;
    top:0;
    background: url('../image/gtmaww.png') 0 0 no-repeat;
    background-size: 100% 100%;
    z-index: 100;
    span{
        font-size: 80px;
        display: block;
        color: white;
        font-style: italic;
        text-align: center;
        margin-top: 50%;
    }
}

.final{
    position: relative;
    width: 100%;
    height: 100%;
    img{
        position: relative;
        width: 100%;
        height: 100%;
    }
}