.wrap{
    position: absolute;
    width: 100%;
    height:100%;
    left:0;
    top:0;
    background: url('../image/gtmaback.png') 0 0 no-repeat;
    background-size: 100% 100%;

    .w-top{
        position: absolute;
        top: 0;
        width: 100%;
    }

    .w-mid{
        position: absolute;
        top: 5.5rem;
        width: 80%;
        left: 10%;
      
    }

    .w-sign-up{
        position: absolute;
        top: 9rem;
        width: 3rem;
        left: 50%;
        margin-left: -1.5rem;
    }
}

.over{
    color: gray;
    margin-top: 3rem;
    text-align: center;
    font-size: 16px;
}