.wrap{
    position: absolute;
    width: 100%;
    height:12.2rem;
    left:0;
    top:0;
    background: url('../image/gtmaback.png') 0 0 no-repeat;
    background-size: 100% 100%;

    .w-top{
        position: absolute;
        top: 0;
        width: 100%;
    }

    .w-mid{
        position: absolute;
        top: 4.2rem;
        width: 4rem;
        height: 3rem;
        left: 25%;
    }

    .w-content{
        position: relative;
        margin-top: 8rem;
        input{
            position: relative;
            background: #FFFBDB;
            border-radius: 4px;
            height: 0.7rem;
            font-size: 12px;
             color: #E52C21;
             text-align: center;
             border: none;
             width: 4.8rem;
             text-align: center;
             
        }
        input::-webkit-input-placeholder {
            color: #999999;
            font-size: 12px;
        }
        .fisrst-input{
            left: 50%;
            margin-left: -2.3rem;
            
        }
        .last-input{
            left: 50%;
            margin-left: -2.3rem;
            margin-top: 0.2rem;
        }
        .generate{
            position: relative;
            display: block;
            width: 2.6rem;
            height: 0.76rem;
            left: 50%;
            margin-left: -1.3rem;
            margin-top: 0.3rem;

        }
        .w-btn{
            margin-top: 0.2rem;
            margin-bottom: 0.2rem;
            .sure-btn-man{
                position: relative;
                display: inline-block;
                width: 0.4rem;
                margin-left: 2.37rem;
            }
            .sure-btn-girl{
                position: relative;
                display: inline-block;
                width: 0.4rem;
                margin-left: 0.8rem;
            }
            .people-btn{
                position: relative;
                display: inline-block;
                height: 0.5rem;
            }
        }

    }

    .w-upload{
        position: absolute;
        z-index: 100;
        top: 4rem;
        left: 50%;
        width: 160px;
        height: 140px;
        margin-left: -80px;
        input{
            width: 100%;
            height: 100%;
            opacity:0;
        }
    }


    #pic_canvas{position: absolute;top: 4rem;left: 50%;margin-left: -90px;}
    #canvsa_i{position: absolute;width: 200px;height: 170px;left: 50%;margin-left: -105px;top: 4rem;z-index: 200;}


}